server {
  listen 443 ssl;

  server_name         demo.socialhome.network;
  ssl_certificate     /opt/fullchain.pem;
  ssl_certificate_key /opt/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  keepalive_timeout 5;

  root /srv/frontend;

  location /ch/ {
     proxy_pass http://app:23564;
     proxy_set_header  Host              $http_host;
     proxy_set_header  X-Real-IP         $remote_addr;
     proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_set_header  Upgrade           $http_upgrade;
     proxy_set_header  Connection        "upgrade";
     proxy_connect_timeout 86400;
     proxy_read_timeout 86400;
     proxy_send_timeout 86400;
  }

  location / {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header Host $http_host;
     proxy_redirect off;
     proxy_pass http://app:5000;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/frontend;
  }
}
