events {
}

http {
  upstream django {
    server uwsgi:9000;
  }

  server {
    listen 80;

    location /robots.txt {
      alias /staticfiles/robots.txt;
    }

    location /favicon.ico {
      alias /staticfiles/favicon.ico;
    }
   
    location /media/ {
    }

    location /ch/ {
      proxy_pass http://daphne:8001/ch/;
      # proxy_pass http://daphne:8000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
  }
}


