[watcher:workers]
cmd = /usr/local/bin/python manage.py rqworker high default low --worker-class 'socialhome.tasks.worker.SocialhomeWorker'
numprocesses = $(circus.env.rqworker_num)
copy_env = True
# Set some upper limit for RQ processes
# 1024*1024*256*6 == 1610612736
# RQ idling workers use approx ~230mb and they fork, we allow a few times more than that amount for the child.
# This is just a hard limit to protect the server from a single worker hogging endless amounts
# of memory which has happened due to some bugs in the processes.
rlimit_as = 1610612736

[watcher:gunicorn]
cmd = /gunicorn.sh
copy_env = True

[watcher:daphne]
;cmd = daphne -p 23564 config.asgi:channel_layer
cmd = daphne -b 0.0.0.0 -p 23564 config.asgi:channel_layer -v1 --proxy-headers
copy_env = true

[watcher:rqscheduler]
cmd = /usr/local/bin/python manage.py rqscheduler
copy_env = True
