# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.9.8

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==3.2

# Permissions
django-braces==1.9.0

# Forms
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5
django-enumfields==0.8.1

# Images
Pillow==3.3.0

# User registration, either via email or social
django-allauth==0.26.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0

# Tasks
celery==3.1.23

# Generic Django utils
django-extensions==1.6.7

# Federation
Social-Federation==0.4.0

# Content
django-markdownx==1.6
bleach==1.4.3

# IPython for administration
ipython
