# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.10.7

# Channels
channels==1.1.6
asgi_redis==1.4.2

# Configuration
django-environ==0.4.3
django-secure==1.0.1
whitenoise==3.3.0

# Permissions
django-braces==1.11.0

# Forms
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0
django-enumfields==0.9.0

# User registration, either via email or social
django-allauth==0.32.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.0

# Tasks
rq==0.8.0
django-rq==0.9.5

# Generic Django utils
django-extensions==1.7.9

# Federation
#federation==0.12.0
# for quick overriding a commit version
git+https://github.com/jaywink/federation.git@670ec79fd545cfec5936eac3eef917e6debbd0e5#egg=federation==0.12.0.1

# Content
django-markdownx==2.0.21
CommonMark==0.7.3
bleach==2.0.0
beautifulsoup4==4.6.0
lxml==3.7.3
pyembed==1.3.3
python-opengraph==0.0.2
arrow==0.10.0
django-settings-export==1.2.1

# IPython for administration
ipython

# API
djangorestframework==3.6.3

# User settings
django-dynamic-preferences==1.2

# UI elements
django-tables2==1.10.0
