# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.10.5

# Channels
channels==0.17.3
asgi_redis==1.0.0

# Configuration
django-environ==0.4.1
django-secure==1.0.1
whitenoise==3.2.3

# Permissions
django-braces==1.10.0

# Forms
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6.0
django-enumfields==0.8.2

# User registration, either via email or social
django-allauth==0.30.0

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.7.0
redis>=2.10.0

# Tasks
celery==3.1.23

# Generic Django utils
django-extensions==1.7.5

# Federation
federation==0.9.1

# Content
django-markdownx==1.6.3
CommonMark==0.7.2
bleach==1.5.0
beautifulsoup4==4.5.1
lxml==3.7.1
pyembed==1.3.3
python-opengraph==0.0.2

# IPython for administration
ipython
