# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.9.7

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6

# Permissions
django-braces==1.9.0

# Forms
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4
django-enumfields==0.8.0

# Images
Pillow==3.3.0

# User registration, either via email or social
django-allauth==0.25.2

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0

# Tasks
celery==3.1.23

# Generic Django utils
django-extensions==1.6.1

# Federation
git+https://github.com/jaywink/social-federation.git@master#egg=Social-Federation

# Content
django-markdownx==1.6
